# EclipseLocal

./: .classpath  .project  Notes.txt  pom.xml
src/main/java/com/shoaib/springboot/: mySpringBootJPA.java
src/main/java/com/shoaib/springboot/configuration/: BasicConfigurations.java
src/main/java/com/shoaib/springboot/controller/: ErrorController.java  GetPartyEmployee.java  SurveyController.java  WelcomeController.java
src/main/java/com/shoaib/springboot/jpa/: TestBean.java  User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
src/main/java/com/shoaib/springboot/model/: Employee.java  Question.java  Survey.java
src/main/java/com/shoaib/springboot/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/shoaib/springboot/service/: EmployeeService.java  SurveyService.java  welcomeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml.notInUse
src/main/webapp/WEB-INF/jsp/: get3PartyEmployeelist.jsp  welcome.jsp  welcome2.jsp
src/test/java/com/shoaib/springboot/controller/: SurveyControllerIT.java  SurveyControllerIT2.java  SurveyControllerIT3Party.java  SurveyControllerMockitoTesting.java
